{
    "layer": "top",
    "position": "right",
    "reload_style_on_change": true,
    "width": 4,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 0,
    "gtk-layer-shell": true,
    // Choose the order of the modules
    // Add according to your wishes: "custom/weather"
    "modules-left": [
        // "custom/launcher",
        "hyprland/workspaces"
        // "hyprland/window"
    ],
    // "modules-center": [
    // "custom/network_traffic"
    // ],
    "modules-right": [
        // "custom/updates",
        "backlight",
        // "custom/keyboard-layout",
        // "temperature",
        // "cpu",
        // "memory",
        "battery",
        "pulseaudio",
        // "network",
        "tray",
        "idle_inhibitor",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "focused": "ï†’",
            "default": "ï€•"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    // "hyprland/window": {
    //     "format": "",
    //     "icon": true,
    //     "icon-size": 20
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°ˆˆ",
            "deactivated": "ï‘پ",
        },
        "on-click": "exec ~/.config/hypr/scripts/idle_inhibitor.sh",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    // "clock": {
    //     "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
    //     "format": "ï„³ {:%a %d %b ï€— %I:%M %p}", //12 hour format
    //     //"format": "ï„³ {:%a %d %b ï€— %H:%M}",	//24 hour format
    //     "format-alt": "ï„³ {:%d/%m/%Y ï€— %H:%M:%S}",
    //     //"max-length": 200
    //     "interval": 1,
    //     "on-click": "~/.config/waybar/scripts/OCV",
    // },
    "clock": {
        "format": "{:%H:%M\n%d/%m}",
        //"rotate": 90,
        "tooltip": false,
        "on-click": "xdg-open https://calendar.google.com/"
    },
    "cpu": {
        "format": "ًں–³\n{usage}%",
        "on-click": "foot -e htop"
    },
    "memory": {
        "format": "ًں–´\n{:>3}%",
        "on-click": "foot -e htop"
    },
    "temperature": {
        "thermal-zone": 7, // Check with: # cat /sys/class/hwmon/hwmon*/temp1_input
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}آ°C ï‹‡",
        "format": "{temperatureC}آ°C ï‹‰"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": [
            "ï’ھ",
            "َ°ھ‍",
            "َ°ھں",
            "َ°ھ ",
            "َ°ھ،",
            "َ°ھ¢",
            "َ°ھ£",
            "َ°ھ¤",
            "َ°ھ¥"
        ],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%",
        "on-click": "~/.config/waybar/scripts/backlight-hint.sh"
    },
    "battery": {
        "on-click": "footclient battop",
	"tooltip": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-plugged": "َ°ڑ¥\n{capacity}%",
        //"format-icons": [
        //    "ï‰„",
        //    "ï‰ƒ",
        //    "ï‰‚",
        //    "ï‰پ",
        //    "ï‰€"
        //],
        // "format-icons": [
        //     "َ°‚ژ",
        //     "َ°پ؛",
        //     "َ°پ»",
        //     "َ°پ¼",
        //     "َ°پ½",
        //     "َ°پ¾",
        //     "َ°پ؟",
        //     "َ°‚€",
        //     "َ°‚پ",
        //     "َ°‚‚",
        //     "َ°پ¹"
        // ],
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["ï–چ", "ï•¹", "ï•»", "ï•¼", "ï•½", "ï•¾", "ï•؟", "ï–€", "ï–پ", "ï•¸"]
        //"format": "&#x202b;{icon}&#x202c; {capacity}%",
        //"format-icons": ["ï±‰","ï±ٹ","ï±Œ","ï±چ","ï±‹"]
    },
    // "battery": {
    //     "states": {
    //         "good": 60,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{icon}",
    //     "format-alt": " {icon}\n{capacity}",
    //     "format-plugged": "{َ°‚„}",
    //     "format-icons": [
    //         "َ°‚ژ",
    //         "َ°پ؛",
    //         "َ°پ»",
    //         "َ°پ¼",
    //         "َ°پ½",
    //         "َ°پ¾",
    //         "َ°پ؟",
    //         "َ°‚€",
    //         "َ°‚پ",
    //         "َ°‚‚",
    //         "َ°پ¹"
    //     ],
    //     "tooltip": false
    // },
    "network": {
        //"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "ï‡«  {essid}",
        "format": "âڑ Disabled",
        "format-wifi": "ï‡«",
        "format-ethernet": "ï‍–",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "âڑ Disabled",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "ï‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "ï‍– {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        //"min-length": 2,
        //"max-length": 2,
        "on-click": "nm-connection-editor"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "َ±چ·",
            "updated": "َ°‚ھ",
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 7200 --network-interval-seconds",
        "on-click": "foot -e update"
    },
    "custom/power": {
        "format": "âڈ»",
        "on-click": "nwgbar",
        "tooltip": false,
    },
    "custom/keyboard-layout": {
        "format": "ï„œ Cheat", // Icon: keyboard
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },
    "custom/launcher": {
        "format": "    ",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false,
    },
    "custom/network_traffic": {
        "exec": "~/.config/waybar/scripts/network_traffic.sh",
        "return-type": "json",
        "format-ethernet": "{icon} {ifname} â‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}", // optional
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon}ïٹ”\n{format_source}",
        "format-bluetooth-muted": "ïڑ© {icon}ïٹ”\n{format_source}",
        "format-muted": "ïڑ© \n{format_source}",
        //"format-source": "{volume}% ï„°",
        //"format-source-muted": "ï„±",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï’ھ",
                "َ°ھ‍",
                "َ°ھں",
                "َ°ھ ",
                "َ°ھ،",
                "َ°ھ¢",
                "َ°ھ£",
                "َ°ھ¤",
                "َ°ھ¥"
            ]
        },
        "on-click": "footclient -T waybar_alsamixer -e alsamixer -M",
        "on-click-right": "pavucontrol"
    },
    // https://github.com/chubin/wttr.in
    "custom/weather": {
        "exec": "curl 'https://wttr.in/Essen?format=2'",
        "interval": 900,
        "on-click": "yad --html --uri='https://wttr.in/Essen' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
    },
}
