{
    "layer": "top",
    "position": "right",
    "no-center": true,
    "reload_style_on_change": true,
    "width": 4,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 0,
    "gtk-layer-shell": true,
    // Choose the order of the modules
    // Add according to your wishes: "custom/weather"
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "tray",
        "battery",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "focused": "οÜ£",
            "default": "οÄï"
        },
    },
    "hyprland/window": {
        "justify": "center",
        "format": "{}",
        "icon": true,
        "icon-size": 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑàà",
            "deactivated": "οë¹",
        },
        "on-click": "exec ~/.config/hypr/scripts/idle_inhibitor.sh",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 15
    },
    "clock": {
        "format": "{:%H:%M\n%d/%m}",
        "tooltip": false,
        "on-click": "xdg-open https://calendar.google.com/"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": [
            "ο£Σ",
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%",
    },
    "battery": {
        "justify": "center",
        "on-click": "footclient battop",
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}",
        "format-plugged": "σΑöΞ\n{capacity}",
        //"format-icons": [
        //    "οâ³",
        //    "οâÉ",
        //    "οâ²",
        //    "οâ¹",
        //    "οâÄ"
        //],
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
    },
    "custom/power": {
        "format": "βèΜ",
        "on-click": "nwgbar",
        "tooltip": false,
    },
    "pulseaudio": {
        "justify": "center",
        "scroll-step": 3, // %, can be a float
        "format": "{icon}\n{volume}",
        "format-bluetooth": "{icon}οäî\n{format_source}",
        "format-bluetooth-muted": "οö© {icon}οäî\n{format_source}",
        "format-muted": "οö© \n{format_source}",
        //"format-source": "{volume}% ο³Α",
        //"format-source-muted": "ο³±",
        "format-source": "ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    },
}
